[gd_scene format=3 uid="uid://c1737fgphkwcy"]

[ext_resource type="Script" uid="uid://fajnqfqqx600" path="res://Scripts/file_node.gd" id="1_r6p7b"]
[ext_resource type="Theme" uid="uid://dfe8rqjdehj7x" path="res://UIThemes/standard_ui_theme.tres" id="2_r6p7b"]
[ext_resource type="Texture2D" uid="uid://c7m8trqafgejm" path="res://Textures/File-Paper-Document--Streamline-Ultimate.png" id="3_mpfqm"]

[node name="File" type="Control" unique_id=1239664653]
custom_minimum_size = Vector2(900, 40)
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = -1020.0
offset_bottom = -1040.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_r6p7b")

[node name="ColorRect" type="ColorRect" parent="." unique_id=672383769]
layout_mode = 0
offset_right = 900.0
offset_bottom = 40.0
color = Color(0.3779188, 0.37791887, 0.37791884, 1)

[node name="Label" type="Label" parent="." unique_id=915076693]
layout_mode = 0
offset_left = 39.0
offset_top = 4.0
offset_right = 812.0
offset_bottom = 133.0
scale = Vector2(0.25, 0.25)
theme = ExtResource("2_r6p7b")
theme_override_font_sizes/font_size = 128
text = "FILE NAME"

[node name="TextureRect" type="TextureRect" parent="." unique_id=1096912972]
layout_mode = 0
offset_left = 3.9999998
offset_top = 2.9999998
offset_right = 516.0
offset_bottom = 515.0
scale = Vector2(0.06, 0.06)
texture = ExtResource("3_mpfqm")
