[gd_scene format=3 uid="uid://ym3cfuwhdsyx"]

[ext_resource type="Script" uid="uid://b27regd62x5gy" path="res://Scripts/folder_node.gd" id="1_a5ds2"]
[ext_resource type="Theme" uid="uid://dfe8rqjdehj7x" path="res://UIThemes/standard_ui_theme.tres" id="2_kskap"]
[ext_resource type="Texture2D" uid="uid://7u4ghny18leh" path="res://Textures/File-Open--Streamline-Ultimate.png" id="3_a5ds2"]

[node name="Folder" type="Control" unique_id=1239664653]
custom_minimum_size = Vector2(900, 40)
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = -1020.0
offset_bottom = -1040.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_a5ds2")

[node name="ColorRect" type="ColorRect" parent="." unique_id=441703632]
layout_mode = 0
offset_right = 900.0
offset_bottom = 40.0
color = Color(0.3779188, 0.37791887, 0.37791884, 1)

[node name="Label" type="Label" parent="." unique_id=761946509]
layout_mode = 0
offset_left = 39.0
offset_top = 4.0
offset_right = 812.0
offset_bottom = 133.0
scale = Vector2(0.25, 0.25)
theme = ExtResource("2_kskap")
theme_override_font_sizes/font_size = 128
text = "FOLDER NAME"

[node name="TextureRect" type="TextureRect" parent="." unique_id=60673383]
layout_mode = 0
offset_left = 3.9999998
offset_top = 3.9999998
offset_right = 516.0
offset_bottom = 516.0
scale = Vector2(0.06, 0.06)
texture = ExtResource("3_a5ds2")
