[gd_scene format=3 uid="uid://d2fi8s7drn7jj"]

[ext_resource type="Script" uid="uid://cp8y2b5ucacfh" path="res://Scripts/os.gd" id="1_mcdor"]
[ext_resource type="FontFile" uid="uid://bq1oki377vxb3" path="res://Textures/Fonts/LowresPixel-Regular.otf" id="2_iqg6i"]
[ext_resource type="Theme" uid="uid://dfe8rqjdehj7x" path="res://UIThemes/standard_ui_theme.tres" id="3_65sur"]
[ext_resource type="Script" uid="uid://c886gon6un1v1" path="res://Scripts/CommandManagement/command_line_input.gd" id="4_gfnvq"]
[ext_resource type="PackedScene" uid="uid://bd8h4cogrj6v0" path="res://Scenes/window.tscn" id="5_xvy6n"]

[node name="Os" type="Control" unique_id=2067937971]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_mcdor")

[node name="ConsoleBackground" type="Panel" parent="." unique_id=418271022]
layout_mode = 0
offset_left = 2.0
offset_top = 2.0
offset_right = 639.0
offset_bottom = 718.0

[node name="RichTextLabel" type="RichTextLabel" parent="ConsoleBackground" unique_id=51501144]
layout_mode = 0
offset_right = 629.0
offset_bottom = 687.0
theme_override_fonts/normal_font = ExtResource("2_iqg6i")
bbcode_enabled = true
scroll_following = true
vertical_alignment = 2

[node name="CommandLineInput" type="LineEdit" parent="ConsoleBackground" unique_id=268432505]
layout_mode = 0
offset_left = 2.0
offset_top = 699.0
offset_right = 2530.0
offset_bottom = 772.0
scale = Vector2(0.25, 0.25)
theme = ExtResource("3_65sur")
script = ExtResource("4_gfnvq")

[node name="FileSystemBackground" type="Panel" parent="." unique_id=1270838839]
layout_mode = 0
offset_left = 642.0
offset_top = 2.0
offset_right = 1279.0
offset_bottom = 718.0

[node name="ScrollContainer" type="ScrollContainer" parent="FileSystemBackground" unique_id=2117212467]
layout_mode = 0
offset_left = 1.0
offset_top = 1.0
offset_right = 636.0
offset_bottom = 715.0

[node name="FileContainer" type="BoxContainer" parent="FileSystemBackground/ScrollContainer" unique_id=531935064]
layout_mode = 2
vertical = true

[node name="Desktop" type="Control" parent="." unique_id=1570952978]
z_index = 10
anchors_preset = 0
offset_right = 1280.0
offset_bottom = 720.0
mouse_filter = 2

[node name="Window" parent="Desktop" unique_id=1143205246 instance=ExtResource("5_xvy6n")]
layout_mode = 1

[connection signal="text_submitted" from="ConsoleBackground/CommandLineInput" to="." method="_on_command_line_input_text_submitted"]
